plugins {
    id 'java'
    id 'antlr'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'

group 'com.jq'
description = 'jq-truffle'
version = "0.2"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:21.0.0.2"
    implementation "com.jq:jq-grammar:0.2"
    implementation "org.graalvm.truffle:truffle-api:21.0.0.2"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    jvmArgs '-ea',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.dsl=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.exception=ALL-UNNAMED',
            '-Dgraalvm.locatorDisabled=true'

    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
