plugins {
    id 'java'
    id 'antlr'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'

group 'com.jq'
description = 'jq-truffle'
version = "1.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.graalvm.truffle:truffle-api:21.0.0.2"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:21.0.0.2"
    implementation "com.jq:jq-grammar:1.0"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    jvmArgs '-ea',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.dsl=ALL-UNNAMED',
            '--add-exports',
            'org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED'
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
